{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBIaGWog3kgkgAlladtxHFturOZmezkYN4",
    "Audience": "hopeconnect-8658a",
    "ValidIssuer": "https://securetoken.google.com/hopeconnect-8658a"
  },
  "GoogleCloudStroge": {
    "BucketName": "hopeconnect"
  },
  "GoogleCredentialFile": "GoogleCloudCredentials.json"
}
